.services {
  grid-area: services;
}

.services__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.services__item {
  flex-basis: 250px;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 30px;
  @include mobile {
    flex-basis: 100%;
  }
}

.services__title {
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  margin-bottom: 35px;
}

.services__item-title {
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  @include mobile {
    text-align: left;
  }
}

.services__item-img {
  text-align: center;
  padding: 30px 0 30px 0;
}

.services__item-text {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  @include mobile {
    text-align: left;
  }
}

